#Person Member
# teacherA
dn: uid=teacherA,ou=person,o=school,dc=ldap,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
cn: teacherA
sn: TeacherA
title: teacher
givenName: TeacherA
uid: teacherA
mail: dsftest@twerp.tw
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/teacherA
userPassword: 12345

# teacherB
dn: uid=teacherB,ou=person,o=school,dc=ldap,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
cn: teacherB
sn: TeacherB
title: teacher
givenName: TeacherB
uid: teacherB
mail: dsftest@twerp.tw
uidNumber: 1002
gidNumber: 1001
homeDirectory: /home/teacherB
userPassword: 12345

# studentA
dn: uid=studentA,ou=person,o=school,dc=ldap,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
cn: studentA
sn: StudentA
title: student
givenName: StudentA
uid: studentA
mail: dsftest@twerp.tw
uidNumber: 1003
gidNumber: 1002
homeDirectory: /home/studentA
userPassword: 12345

# studentB
dn: uid=studentB,ou=person,o=school,dc=ldap,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
cn: studentB
sn: StudentB
title: student
givenName: StudentB
uid: studentB
mail: dsftest@twerp.tw
uidNumber: 1004
gidNumber: 1002
homeDirectory: /home/studentB
userPassword: 12345

# employeeA
dn: uid=employeeA,ou=person,o=school,dc=ldap,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
cn: employeeA
sn: EmployeeA
title: employee
givenName: EmployeeA
uid: employeeA
mail: dsftest@twerp.tw
uidNumber: 1005
gidNumber: 1003
homeDirectory: /home/employeeA
userPassword: 12345

# employeeB
dn: uid=employeeB,ou=person,o=school,dc=ldap,dc=com
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: inetOrgPerson
cn: employeeB
sn: EmployeeB
title: employee
givenName: EmployeeB
uid: employeeB
mail: dsftest@twerp.tw
uidNumber: 1006
gidNumber: 1003
homeDirectory: /home/employeeB
userPassword: 12345

#Group Member
dn: cn=teacher,ou=group,o=school,dc=ldap,dc=com
objectClass: groupOfNames
cn: teacher
member: cn=teacherA,ou=person,o=school,dc=ldap,dc=com
member: cn=teacherB,ou=person,o=school,dc=ldap,dc=com

dn: cn=student,ou=group,o=school,dc=ldap,dc=com
objectClass: groupOfNames
cn: student
member: cn=studentA,ou=person,o=school,dc=ldap,dc=com
member: cn=studentB,ou=person,o=school,dc=ldap,dc=com

dn: cn=employee,ou=group,o=school,dc=ldap,dc=com
objectClass: groupOfNames
cn: employee
member: cn=employeeA,ou=person,o=school,dc=ldap,dc=com
member: cn=employeeB,ou=person,o=school,dc=ldap,dc=com

